{
  "name": "admission-extension",
  "version": "0.13.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check service-worker.js && node --check content/read-generic-page.js && node --check content/read-kcl-page.js && node --check content/read-soas-page.js && node --check content/read-qmul-page.js && node --check content/read-manchester-page.js && node --check shared/course-parser.js && node --check shared/active-course-work.js && node --check shared/work-activity-log.js && node --check shared/work-export.js && node --check shared/widget-preferences.js && node --check sidepanel/sidepanel.js && node --test"
  }
}
